<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言&amp;emsp;&amp;emsp;博客刚刚弄完善，把去年发在看雪的一篇精华帖转了过来，文章稍微修改了下，并且增加了后续文章，希望能够吸引点人气。这篇文章是我在学习android手游安全时总结的一篇关于lua的文章，不足之处欢迎指正，也欢迎各位大佬前来交流。 &amp;emsp;&amp;emsp;主要用到的工具和环境：   win7系统 cocos2d-x 开发环境 IDA6.8 vs2015 AndroidKille">
<meta name="keywords" content="lua,luajit,手游安全">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析android手游lua脚本的加密与解密">
<meta property="og:url" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/index.html">
<meta property="og:site_name" content="littleNA&#39;s blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;博客刚刚弄完善，把去年发在看雪的一篇精华帖转了过来，文章稍微修改了下，并且增加了后续文章，希望能够吸引点人气。这篇文章是我在学习android手游安全时总结的一篇关于lua的文章，不足之处欢迎指正，也欢迎各位大佬前来交流。 &amp;emsp;&amp;emsp;主要用到的工具和环境：   win7系统 cocos2d-x 开发环境 IDA6.8 vs2015 AndroidKille">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/luac.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/luajit.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_4.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_5.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_6.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_7.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.2_1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.2_2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_4.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_5.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_6.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_7.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_8.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_9.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_10.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_11.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_12.png">
<meta property="og:updated_time" content="2018-07-31T11:33:09.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析android手游lua脚本的加密与解密">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;博客刚刚弄完善，把去年发在看雪的一篇精华帖转了过来，文章稍微修改了下，并且增加了后续文章，希望能够吸引点人气。这篇文章是我在学习android手游安全时总结的一篇关于lua的文章，不足之处欢迎指正，也欢迎各位大佬前来交流。 &amp;emsp;&amp;emsp;主要用到的工具和环境：   win7系统 cocos2d-x 开发环境 IDA6.8 vs2015 AndroidKille">
<meta name="twitter:image" content="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/luac.png">



  <link rel="alternate" href="/atom.xml" title="littleNA's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅析android手游lua脚本的加密与解密 | littleNA's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">littleNA's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">逆向世界</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友链</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/07/浅析android手游lua脚本的加密与解密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="littleNA">
      <meta itemprop="description" content="追求本质，分享知识，授人以渔">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="littleNA's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析android手游lua脚本的加密与解密
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-07 16:01:12" itemprop="dateCreated datePublished" datetime="2018-07-07T16:01:12+08:00">2018-07-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-31 19:33:09" itemprop="dateModified" datetime="2018-07-31T19:33:09+08:00">2018-07-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/lua加解密/" itemprop="url" rel="index"><span itemprop="name">lua加解密</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/07/浅析android手游lua脚本的加密与解密/" class="leancloud_visitors" data-flag-title="浅析android手游lua脚本的加密与解密">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;博客刚刚弄完善，把去年发在看雪的一篇精华帖转了过来，文章稍微修改了下，并且增加了后续<a href="https://litna.top/2018/07/08/浅析android手游lua脚本的加密与解密（后续）/" target="_blank" rel="noopener">文章</a>，希望能够吸引点人气。这篇文章是我在学习android手游安全时总结的一篇关于lua的文章，不足之处欢迎指正，也欢迎各位大佬前来交流。</p>
<p>&emsp;&emsp;主要用到的工具和环境：</p>
<blockquote>
<ul>
<li>win7系统</li>
<li>cocos2d-x 开发环境</li>
<li>IDA6.8</li>
<li>vs2015</li>
<li>AndroidKiller 1.3.1</li>
<li>luadec51</li>
<li>luajit-decomp<br>…</li>
</ul>
</blockquote>
<a id="more"></a>
<h1 id="lua-现状分析"><a href="#lua-现状分析" class="headerlink" title="lua 现状分析"></a>lua 现状分析</h1><p>&emsp;&emsp;去年的那篇文章这一章没有写的，今年补上了一篇lua加解密的相关工作，请看：<a href="https://litna.top/2018/07/07/浅析android手游lua脚本的加密与解密（前传）/" target="_blank" rel="noopener">《浅析android手游lua脚本的加密与解密（前传）》</a></p>
<h1 id="lua-各文件关系"><a href="#lua-各文件关系" class="headerlink" title="lua 各文件关系"></a>lua 各文件关系</h1><p>&emsp;&emsp;在学习lua手游解密过程中，遇到的lua文件不外乎就3种。其中.lua后缀的文件是明文代码，直接用记事本就能打开，.luac是lua脚本编译后的字节码文件，文件头为0x1B 0x4C 0x75 0x61，lua虚拟机能够直接解析lua和luac脚本文件，而.luaJIT是另一个lua的实现版本（不是lua的原作者写的），JIT是指Just-In-Time（即时解析运行），luaJIT相比lua和luac更加高效，文件头是0x1B 0x4C 0x4A：</p>
<p>&emsp;&emsp;luac 文件头如下：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/luac.png">
<p>&emsp;&emsp;luaJIT 文件头如下：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/luajit.png">
<h1 id="lua-脚本保护"><a href="#lua-脚本保护" class="headerlink" title="lua 脚本保护"></a>lua 脚本保护</h1><p>&emsp;&emsp;一般有安全意识的游戏厂商都不会直接把lua源码脚本打包到APK中发布，所以一般对lua脚本的保护有下面3种：</p>
<p><strong>1. 普通的对称加密，在加载脚本之前解密</strong></p>
<p>&emsp;&emsp;这种情况是指打包在APK中的lua代码是加密过的，程序在加载lua脚本时解密（加载脚本的关键函数luaL_loadbuffer），解密后就能够获取lua源码。如果解密后获取的是luac字节码的话，也可以通过对应的反编译得到lua源码，反编译主要用的工具有unluac和luadec51，后面会具体分析。</p>
<p><strong>2. 将lua脚本编译成luaJIT字节码并且加密打包</strong></p>
<p>&emsp;&emsp;因为cocos2d-x使用的luaJIT，而且luaJIT反编译后的结果阅读起来比较麻烦，所以这种情况能够较好的保护lua源码。这个情况主要是先解密后反编译，反编译主要是通过luajit-decomp项目，它能够将luajit字节码反编译成伪lua代码。</p>
<p><strong>3. 修改lua虚拟机中opcode的顺序</strong></p>
<p>&emsp;&emsp;这种情况主要是修改lua虚拟机源码，再通过修改过的虚拟机将lua脚本编译成luac字节码，达到保护的目的。这种情况如果直接用上面的反编译工具是不能将luac反编译的，需要在虚拟机的引擎中分析出相对应的opcode，然后修复反编译工具luadec 源码中的 opcode 并重新编译，编译后的文件就能进行反编译了，后面会具体分析。</p>
<p>&emsp;&emsp;在破解手游过程中，上面的三种情况可能会交叉遇到。</p>
<h1 id="获取lua源码的一般方法"><a href="#获取lua源码的一般方法" class="headerlink" title="获取lua源码的一般方法"></a>获取lua源码的一般方法</h1><p>&emsp;&emsp;这里主要介绍4种方法，都会在后面用实例说明。</p>
<p><strong>1. 静态分析so解密方法</strong></p>
<p>&emsp;&emsp;这种方法需要把解密的过程全部分析出来，比较费时费力，主要是通过ida定位到luaL_loadbuffer函数，然后往上回溯，分析出解密的过程。</p>
<p><strong>2. 动态调试：ida + idc + dump</strong></p>
<p>&emsp;&emsp;游戏会在启动的时候通过调用 luaL_loadbuffer函数加载必要的lua脚本，我们可以通过ida动态调试so文件，然后是定位到luaL_loadbuffer地址，再下断点 ，断下后就接着运行idc脚本（或者python脚本）将lua代码导出（程序调用一次luaL_loadbuffer只加载一个lua脚本，所以需要编写idc脚本自动保存lua代码）。</p>
<p><strong>3. hook so</strong></p>
<p>&emsp;&emsp;跟4.2原理一样，就是通过hook函数luaL_loadbuffer地址，将lua代码保存，相比4.2的好处是有些lua脚本需要在玩游戏的过程中才加载，如果用了4.2的方法，那么在游戏过程中需要加载新的lua文件就会中断一次，我们就需要手动运行一次idc脚本，如果是hook的话，就不需要那么麻烦，直接玩一遍游戏，全部lua脚本就已经保存好了。</p>
<p><strong>4. 分析lua虚拟机的opcode的顺序</strong></p>
<p>&emsp;&emsp;这里主要是opcode的顺序被修改了，需要用ida定位到虚拟机执行luac字节码的地方，然后对比原来lua虚拟机的执行过程，获取修改后的opcode顺序，最后还原lua脚本。</p>
<p>&emsp;&emsp;综上，静态分析费时费力但是能够解密全部的lua脚本，而通过动态获取的方法虽然方便，但是只能获取游戏当前需要加载的lua脚本。具体选择哪种方法，需要衡量时间成本等。</p>
<h1 id="lua脚本解密实例分析"><a href="#lua脚本解密实例分析" class="headerlink" title="lua脚本解密实例分析"></a>lua脚本解密实例分析</h1><p>&emsp;&emsp;接着用3个游戏作为实例说明上面分析的情况。</p>
<h2 id="54捕鱼"><a href="#54捕鱼" class="headerlink" title="54捕鱼"></a>54捕鱼</h2><p>&emsp;&emsp;首先用AndroidKiller 加载，然后查看lib目录下的so文件，发现libcocos2dlua.so文件，基本可以确定是lua脚本编写的了。这里有个小技巧，当有很多so文件的时候，一般最大的文件是我们的目标（文件大是因为集成了lua引擎，既然有lua引擎，那么肯定有lua脚本了）。接着找lua脚本，资源文件和lua脚本文件都是在assets目录下。我们发现这个游戏的资源文件和配置文件都是明文，这里直接修改游戏的配置文件就可以作弊（比如修改升级炮台所需的金币和钻石，就可以达到快速升级炮台的目的），然后并没有发现类似lua脚本的文件。</p>
<p>&emsp;&emsp;顺手解压了一下res目录下的liveupdate_precompiled.zip，发现解压失败，看来是加密了（看文件名字知道是更新游戏的代码）这里说明一下，一般遇到xxxx_precompiled.zip的这种文件，都是quick-cocos2d-x框架（quick简单来说就是对lua的拓展实现），在quick-cocos2d-x框架下可以用compile_scripts命令将lua文件加密打包成xxxx_precompiled.zip，游戏运行时再解密加载。注意，这种方式打包的lua脚本一般都会被编译成luaJIT字节码，加载的关键函数是loadChunksFromZIP，可以在IDA中直接搜索该函数，如果找不到可以搜索字符串luaLoadChunksFromZIP来定位到函数</p>
<p>&emsp;&emsp;OK，了解了原理接下来开始动手分析，将libcocos2dlua.so拖到IDA中加载，函数中直接搜索loadChunksFromZIP，定位后F5分析。</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_1.png">
<p>&emsp;&emsp;对该函数一直向上回溯（交叉引用 ），来到下图，发现解密的密钥和签名，其中xiaoxian为密钥，XXFISH为签名</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_2.png">
<p>&emsp;&emsp;进去函数里面看看，其实会发现调用了XXTea算法，这里我们也可以直接分析loadChunksFromZIP函数的源码（所以配置一个cocos2d的开发环境还是非常有必要的）。查看源码里的lua_loadChunksFromZIP函数的原型：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> CCLuaStack::lua_loadChunksFromZIP(lua_State *L)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (lua_gettop(L) &lt; <span class="number">1</span>)</span><br><span class="line">    &#123;     <span class="comment">// 这里可以发现用字符串也可以定位到目标函数</span></span><br><span class="line">        CCLOG(<span class="string">"lua_loadChunksFromZIP() - invalid arguments"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">        <span class="keyword">if</span> (isXXTEA)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// decrypt XXTEA</span></span><br><span class="line">            <span class="comment">// 这里调用了解密函数</span></span><br><span class="line">            xxtea_long len = <span class="number">0</span>;</span><br><span class="line">            buffer = xxtea_decrypt(zipFileData + <span class="built_in">stack</span>-&gt;m_xxteaSignLen,</span><br><span class="line">                                   (xxtea_long)size - (xxtea_long)<span class="built_in">stack</span>-&gt;m_xxteaSignLen,</span><br><span class="line">                                   (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)<span class="built_in">stack</span>-&gt;m_xxteaKey,</span><br><span class="line">                                   (xxtea_long)<span class="built_in">stack</span>-&gt;m_xxteaKeyLen,</span><br><span class="line">                                   &amp;len);</span><br><span class="line">            <span class="keyword">delete</span> []zipFileData;</span><br><span class="line">            zipFileData = <span class="literal">NULL</span>;</span><br><span class="line">            zip = CCZipFile::createWithBuffer(buffer, len);</span><br><span class="line">        &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;接下来直接写解密函数（在cocos2d-x项目里面写的解密函数，很多工具类直接可以调用）<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">decryptZipFile_54BY</span><span class="params">(<span class="built_in">string</span> strZipFilePath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        CCFileUtils *utils = CCFileUtils::sharedFileUtils();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> lZipFileSize = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> *szBuffer = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> *zipFileData = utils-&gt;getFileData(strZipFilePath.c_str(), <span class="string">"rb"</span>, &amp;lZipFileSize);</span><br><span class="line"></span><br><span class="line">        xxtea_long xxBufferLen = <span class="number">0</span>;</span><br><span class="line">        szBuffer = xxtea_decrypt(zipFileData + <span class="number">6</span>,           <span class="comment">//6为签名XXFISH的长度</span></span><br><span class="line">               (xxtea_long)lZipFileSize - (xxtea_long)<span class="number">6</span>,    <span class="comment">//减去签名的长度</span></span><br><span class="line">               (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)<span class="string">"xiaoxian"</span>,                  <span class="comment">//xiaoxian为密钥</span></span><br><span class="line">               (xxtea_long)<span class="number">8</span>,                               <span class="comment">//密钥的长度</span></span><br><span class="line">               &amp;xxBufferLen);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取zip里面的所有文件</span></span><br><span class="line">        CCZipFile *zipFile = CCZipFile::createWithBuffer(szBuffer, xxBufferLen);</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">string</span> strFileName = zipFile-&gt;getFirstFilename();</span><br><span class="line">        <span class="keyword">while</span> (strFileName.length())</span><br><span class="line">        &#123;</span><br><span class="line">               <span class="built_in">cout</span> &lt;&lt; <span class="string">"filename:"</span> &lt;&lt; strFileName &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">               <span class="keyword">unsigned</span> <span class="keyword">long</span> lFileBufferSize = <span class="number">0</span>;</span><br><span class="line">               <span class="keyword">unsigned</span> <span class="keyword">char</span> *szFileBuffer = zipFile-&gt;getFileData(strFileName.c_str(), &amp;lFileBufferSize);</span><br><span class="line"></span><br><span class="line">               <span class="keyword">if</span> (lFileBufferSize)</span><br><span class="line">               &#123;</span><br><span class="line">                       ++count;</span><br><span class="line"></span><br><span class="line">                       <span class="function">ofstream <span class="title">ffout</span><span class="params">(strFileName, ios::binary)</span></span>;</span><br><span class="line">                       ffout.write((<span class="keyword">char</span> *)szFileBuffer, <span class="keyword">sizeof</span>(<span class="keyword">char</span>) * (lFileBufferSize));</span><br><span class="line">                       ffout.close();</span><br><span class="line"></span><br><span class="line">                       <span class="keyword">delete</span>[] szFileBuffer;</span><br><span class="line">               &#125;</span><br><span class="line">               strFileName = zipFile-&gt;getNextFilename();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span>[] zipFileData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;解密后的文件如下：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_3.png">
<p>&emsp;&emsp;这几个都是更新游戏的代码，是luajit的文件，所以接下来需要反编译。反编译需要确定lua和luajit的版本，我们通过IDA查看下lua版本和luajit版本，字符串中分别搜索lua+空格和luajit+空格：</p>
<p>&emsp;&emsp;lua版本为5.1</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_4.png">
<p>&emsp;&emsp;luajit版本为2.1.0</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_5.png">
<p>&emsp;&emsp;这篇文章反编译用到的是luajit-decomp，这里需要注意，luajit-decomp默认的lua 5.1 和luajit 2.0.2，我们需要下载对应lua和luajit的版本，编译后替换luajit-decomp下的lua51.dll、luajit.exe、jit文件夹。反编译时需要替换的文件和文件夹如下：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_6.png">
<p>&emsp;&emsp;对于这个游戏，我们需要下载版本为2.1.0-beta2的luajit，并且编译生成文件后，复制LuaJIT-2.1.0-beta2\src路径下的lua51.dll、luajit.exe文件和jit文件夹覆盖到luajit-decomp目录中。luajit-decomp用的是autolt3语言，原脚本默认是只反编译当前目录下的test.lua文件，所以需要修改decoder.au3文件的代码。修改后的代码另存为jitdecomp.au3文件，接着编译au3代码为jitdecomp.exe。我这里还增加了data目录，该目录下有3个文件夹，分别为：</p>
<pre><code>luajit：待反编译的luajit文件
asm：反汇编后的中间结果
out：反编译后的结果
</code></pre><p>&emsp;&emsp;将解密后的文件放到luajit文件夹，运行 jitdecomp.exe，反编译的结果在out目录下，结果如下：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.1_7.png">
<p>&emsp;&emsp;这个反编译工具写得并不好，反编译后的lua文件阅读起来相对比较困难，而且反编译的lua格式有问题，所以不能用lua编辑器格式化代码。</p>
<h2 id="捕鱼达人4"><a href="#捕鱼达人4" class="headerlink" title="捕鱼达人4"></a>捕鱼达人4</h2><p>&emsp;&emsp;这个游戏主要是用ida动态调试so文件，然后用idc脚本把lua文件全部dump下来的方法。首先用AndroidKiller加载apk，在lib目录下有3个文件夹，不同的手机cpu型号对应不同的文件夹 。本人的手机加载的目标so文件在armeabi-v7a文件下：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.2_1.png">
<p>&emsp;&emsp;接着，ida加载libcocos2dlua.so文件，定位到函数luaL_loadbuffer，可以在函数中直接搜索，也可以字符串搜索 “[LUA ERROR]” 来定位到函数中，函数分析如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LUALIB_API <span class="keyword">int</span> <span class="title">luaL_loadbuffer</span> <span class="params">(lua_State *L, <span class="keyword">const</span> <span class="keyword">char</span> *buff, <span class="keyword">size_t</span> size,<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;所以在ARM汇编中，参数R0为lua_State指针，参数R1为脚本内容，R2为脚本大小，R3为脚本的名称，写一段IDC脚本dump数据即可：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;idc.idc&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> code, bp_addrese,fp,strPath,strFileName;</span><br><span class="line"></span><br><span class="line">    bp_addrese = <span class="number">0x7573022C</span>;                                                <span class="comment">// luaL_loadbuffer函数地址</span></span><br><span class="line">    AddBpt(bp_addrese);                                                     <span class="comment">// 下断点，也可以手动下断</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        code = GetDebuggerEvent(WFNE_SUSP|WFNE_CONT, <span class="number">15</span>);                   <span class="comment">// 等待断点发生，等待时间为15秒</span></span><br><span class="line">        <span class="keyword">if</span> ( code &lt;= <span class="number">0</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            Warning(<span class="string">"错误代码：%d"</span>,code);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Message (<span class="string">"地址：%a, 事件id：%x\n"</span>, GetEventEa(), GetEventId());      <span class="comment">// 断点发生，打印消息</span></span><br><span class="line">        strFileName = GetString(GetRegValue(<span class="string">"R3"</span>),<span class="number">-1</span>,<span class="number">0</span>);                    <span class="comment">// 获取文件路径名</span></span><br><span class="line">        strFileName = substr(strFileName,strrstr(strFileName,<span class="string">"/"</span>)+<span class="number">1</span>,<span class="number">-1</span>);    <span class="comment">// 获取最后一个‘/’后面的名字（文件的名字）去掉路径</span></span><br><span class="line">        strPath = <span class="built_in">sprintf</span>(<span class="string">"c:\\lua\\%s"</span>,strFileName);                       <span class="comment">// 保存lua的本地路径</span></span><br><span class="line"></span><br><span class="line">        fp = fopen(strPath,<span class="string">"wb"</span>);</span><br><span class="line">        savefile(fp,<span class="number">0</span>,GetRegValue(<span class="string">"R1"</span>),GetRegValue(<span class="string">"R2"</span>));</span><br><span class="line">        fclose(fp);</span><br><span class="line"></span><br><span class="line">        Message(<span class="string">"保存文件成功: %s\n"</span>,strPath);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串查找函数，从后面向前查找，返回第一次查找的字符串下标</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">strrstr</span><span class="params">(str,substr1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> i,index;</span><br><span class="line">    index = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        i = <span class="built_in">strstr</span>(str,substr1);</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">-1</span> == i) <span class="keyword">return</span> index;</span><br><span class="line">        str = substr(str,i+<span class="number">1</span>,<span class="number">-1</span>);</span><br><span class="line">        index = index+i+<span class="number">1</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;ida动态调试so文件网上有很多文章，这里就不详细说明了。通过idc脚本获取的部分数据如下：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.2_2.png">
<p>&emsp;&emsp;虽然文件的后缀名是.luac，但其实都是明文的lua脚本。</p>
<h2 id="梦幻西游手游"><a href="#梦幻西游手游" class="headerlink" title="梦幻西游手游"></a>梦幻西游手游</h2><p>&emsp;&emsp;AndroidKiller反编译apk，查看lib下存在libcocos2dlua.so，基本上确定是lua写的：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_1.png">
<p>&emsp;&emsp;在assets\HashRes目录下，存在很多被加密的文件，这里存放的是lua脚本和游戏的其他资源文件：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_2.png">
<p>&emsp;&emsp;接着找lua脚本的解密过程，用ida加载libcocos2dlua.so文件，搜索luaL_loadbuffer函数，定位到关键位置，这里就是解密的过程了：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_3.png">
<p>&emsp;&emsp;分析解密lua文件过程如下：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_4.png">
<p>&emsp;&emsp;这里需要实现Lrc4解密的相关函数，还有Lzma解压函数需要自己实现，其他几个都是cocos2d平台自带的函数，直接调用就可以了。上面的流程图实现的函数如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">decryptLua_Mhxy</span><span class="params">(<span class="built_in">string</span> strFilePath, <span class="built_in">string</span> strSaveDir)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">bool</span> bResult = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">char</span> *szBuffer = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">int</span> nBufferSize = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        CCFileUtils *utils = CCFileUtils::sharedFileUtils();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> ulFileSize = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">char</span> *szFileData = (<span class="keyword">char</span>*)utils-&gt;getFileData(strFilePath.c_str(), <span class="string">"rb"</span>, &amp;ulFileSize);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strncmp</span>(szFileData, <span class="string">"L:grxx"</span>, <span class="number">6</span>))</span><br><span class="line">        &#123;</span><br><span class="line">               <span class="keyword">if</span> (!<span class="built_in">strncmp</span>(szFileData, <span class="string">"__sign_of_g18_enc__"</span>, <span class="number">0x13</span>))</span><br><span class="line">               &#123;</span><br><span class="line">                       szBuffer = szFileData + <span class="number">0x13</span>;</span><br><span class="line">                       nBufferSize = ulFileSize - <span class="number">0x13</span>;</span><br><span class="line"></span><br><span class="line">                       bResult = decrypt((<span class="keyword">unsigned</span> <span class="keyword">char</span>*)szBuffer, nBufferSize);</span><br><span class="line">               &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">strncmp</span>(szFileData + <span class="number">6</span>, <span class="string">"__sign_of_g18_enc__"</span>, <span class="number">0x13</span>))</span><br><span class="line">        &#123;</span><br><span class="line">               <span class="keyword">unsigned</span> <span class="keyword">char</span> *pData = (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)szFileData + <span class="number">0x19</span>;</span><br><span class="line">               <span class="keyword">int</span> nLen = ulFileSize - <span class="number">0x19</span>;</span><br><span class="line"></span><br><span class="line">               bResult = decrypt(pData, nLen);</span><br><span class="line"></span><br><span class="line">               <span class="keyword">if</span> (ZipUtils::isGZipBuffer(pData, nLen))</span><br><span class="line">               &#123;</span><br><span class="line">                       nBufferSize = ZipUtils::ccInflateMemory(pData, nLen, (<span class="keyword">unsigned</span> <span class="keyword">char</span>**)&amp;szBuffer);</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">else</span> <span class="keyword">if</span> (ZipUtils::isCCZBuffer(pData, nLen))</span><br><span class="line">               &#123;</span><br><span class="line">                       nBufferSize = ZipUtils::inflateCCZBuffer(pData, nLen, (<span class="keyword">unsigned</span> <span class="keyword">char</span>**)&amp;szBuffer);</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">else</span> <span class="keyword">if</span> (LzmaUtils::isLzmaBuffer(pData, nLen))</span><br><span class="line">               &#123;</span><br><span class="line">                       nBufferSize = LzmaUtils::inflateLzmaBuffer(pData, nLen, (<span class="keyword">unsigned</span> <span class="keyword">char</span>**)&amp;szBuffer);</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">else</span></span><br><span class="line">               &#123;</span><br><span class="line">                       bResult = <span class="literal">false</span>;</span><br><span class="line">               &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(bResult)</span><br><span class="line">               saveLuaData(szBuffer, nBufferSize, strSaveDir);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> bResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;解密函数过程如下：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_5.png">
<p>&emsp;&emsp;decrypt()实现代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">decrypt</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> *pData, <span class="keyword">int</span> nLen)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        Lrc4 *pLrc4 = <span class="keyword">new</span> Lrc4;</span><br><span class="line">        Lrc4_lrc4(pLrc4);</span><br><span class="line">        Lrc4_s(pLrc4, pData, nLen);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;Lrc4结构如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA_SIZE 256</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Lrc4</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> pData[DATA_SIZE];  <span class="comment">//初始化时计算得到的256个字节</span></span><br><span class="line">        <span class="keyword">int</span> nIndex;                      <span class="comment">//记录下标</span></span><br><span class="line">        <span class="keyword">int</span> nPreIndex;                   <span class="comment">//记录前一个下标</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;其他函数的具体实现请看DecryptData_Mhxy.cpp文件，这里就不贴代码了。解密后的文件如下：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_6.png">
<p>&emsp;&emsp;可以看出，解密后的文件为luac字节码，但是这里直接用反编译工具是不能反编译luac字节码的，因为游戏的opcode被修改过了，我们需要找到游戏opcode的顺序，然后生成一个对应opcode的luadec.exe文件才能反编译。下表为修改前后的opcode：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_7.png">
<p>&emsp;&emsp;lua虚拟机的相关内容就不说明了，百度很多，这里说明下如何还原opcode的顺序。首先需要定位到opmode的地方，IDA搜索字符串”LOADK”，定位到opname的地方，交叉引用到代码，找到opmode：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_8.png">
<p>&emsp;&emsp;off_B02CEC为opname的地址，byte_A67C00为opmode的地址，进入opmode地址查看：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_9.png">
<p>&emsp;&emsp;这里没有把全部数据截图出来，可以看出，这里的opmode跟原opmode是不对应的。原opmode在lua源码中的lopcodes.c文件中：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_10.png">
<p>&emsp;&emsp;源码用了宏，计算出来的结果就是上表中opmode的结果。这里对比opmode就可以快速对比出opcode，因为opmode不相等，那么opcode也肯定不相等，到这一步，已经能还原部分opcode了，因为有一些opmode是唯一的。比如下面几个：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_11.png">
<p>&emsp;&emsp;如SETLIST，原opcode为34，opmode为0x14，找到的opmode的第8个字节也为0x14，则实际上SETLIST的opcode为8。</p>
<p>&emsp;&emsp;接下来就需要定位到luaV_execute函数，然后对比源码来还原其他的opcode，直接IDA搜索字符串”initial value must be a number”可以定位到luaV_execute 函数，再F5一下。接着打开lua源码中的lvm.c文件，找到luaV_execute函数，就可对比还原了。lua源码和IDA F5后的代码其实差别还是有的，而且源码用了大量的宏，所以源码只是用来参考、理解lua虚拟机的解析过程，本人在还原的过程中，会再打开一个没有修改opcode的libcocos2dlua.so文件，这样对比查找就方便多了。</p>
<p>&emsp;&emsp;最后修改lua源码 lopcodes.h中的opcode、lopcodes.c的opname和opmode，重新编译并生成luadec51 .exe（需要将lua源码中的src目录放到luadec51的lua目录下才能编译），就OK了，写个批处理文件就可以批量反编译。一个文件反编译的结果：</p>
<img src="/2018/07/07/浅析android手游lua脚本的加密与解密/5.3_12.png">
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;总结一下解密lua的流程，拿到APK，首先反编译，查看lib目录下是否有libcocos2dlua.so，存在的话很大可能这个游戏就是lua编写，其中lib目录下文件最大的就是目标so文件，一般情况就是libcocos2dlua.so。接着再看assert文件夹有没有可疑的文件，手游的资源文件会放到这个文件夹下，包括lua脚本。其次分析lua加密的方式并选择解密脚本的方式，如果可以ida动态调试，一般都会选择用idc脚本dump下lua代码。最后如果得到的不是lua明文，还需要再反编译一下。</p>
<p>&emsp;&emsp;不足之处：luajit的反编译并不完美，用的是luajit-decomp反编译工具，工具的作者也说只是满足了他自己的需求，还有一个luajit反编译是python写的工具ljd。其次梦幻luac的反编译部分代码反编译失败，修复过程请看这篇<a href="https://litna.top/2018/07/08/梦幻手游部分Luac反编译失败的解决方法/" target="_blank" rel="noopener">文章</a>。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li>腾讯游戏安全中心 《Lua游戏逆向及破解方法介绍》 <a href="http://gslab.qq.com/portal.php?mod=view&amp;aid=173" target="_blank" rel="noopener">http://gslab.qq.com/portal.php?mod=view&amp;aid=173</a></li>
<li>云风 《Lua源码欣赏》 <a href="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/luadec/云风-lua源码欣赏-lua-5.2.pdf" target="_blank" rel="noopener">https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/luadec/云风-lua源码欣赏-lua-5.2.pdf</a></li>
<li>FSD-BlueEffie的博客 《梦幻西游手游 美术资源加密分析》 <a href="http://blog.csdn.net/blueeffie/article/details/50971665" target="_blank" rel="noopener">http://blog.csdn.net/blueeffie/article/details/50971665</a></li>
<li>Kaitiren的专栏 《Quick-cocos2d-x 与Cocos2dx 区别》 <a href="http://blog.csdn.net/kaitiren/article/details/35276177" target="_blank" rel="noopener">http://blog.csdn.net/kaitiren/article/details/35276177</a></li>
</ul>

      
    </div>

    

	
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="littleNA 微信支付"/>
		<p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="littleNA 支付宝"/>
		<p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

	<div>    
	 
	 
		<ul class="post-copyright">
		  <li class="post-copyright-author">
			  <strong>本文作者：</strong>littleNA
		  </li>
		  <li class="post-copyright-link">
			<strong>本文链接：</strong>
			<a href="/2018/07/07/浅析android手游lua脚本的加密与解密/" title="浅析android手游lua脚本的加密与解密">2018/07/07/浅析android手游lua脚本的加密与解密/</a>
		  </li>
		  <li class="post-copyright-license">
			<strong>版权声明： </strong>
			本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
		  </li>
		</ul>
	  
	</div>
	
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lua/" rel="tag"># lua</a>
          
            <a href="/tags/luajit/" rel="tag"># luajit</a>
          
            <a href="/tags/手游安全/" rel="tag"># 手游安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/浅析android手游lua脚本的加密与解密（前传）/" rel="prev" title="浅析android手游lua脚本的加密与解密（前传）">
                浅析android手游lua脚本的加密与解密（前传） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

    
	<div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="littleNA" />
            
              <p class="site-author-name" itemprop="name">littleNA</p>
              <p class="site-description motion-element" itemprop="description">追求本质，分享知识，授人以渔</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/littlena" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lua-现状分析"><span class="nav-number">2.</span> <span class="nav-text">lua 现状分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lua-各文件关系"><span class="nav-number">3.</span> <span class="nav-text">lua 各文件关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lua-脚本保护"><span class="nav-number">4.</span> <span class="nav-text">lua 脚本保护</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取lua源码的一般方法"><span class="nav-number">5.</span> <span class="nav-text">获取lua源码的一般方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lua脚本解密实例分析"><span class="nav-number">6.</span> <span class="nav-text">lua脚本解密实例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#54捕鱼"><span class="nav-number">6.1.</span> <span class="nav-text">54捕鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕鱼达人4"><span class="nav-number">6.2.</span> <span class="nav-text">捕鱼达人4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梦幻西游手游"><span class="nav-number">6.3.</span> <span class="nav-text">梦幻西游手游</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">8.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">littleNA</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>



<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br>
<span id="busuanzi_container_site_uv">
  本站共招待了<span id="busuanzi_value_site_uv"></span>位小伙伴
</span>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  









    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
	  var gitalk = new Gitalk({
		clientID:  '19afa2c12d8f685a1141', 
		clientSecret: 'ebbece283c1f2cc7379dd4fcc347f05f02c1f1c5',
		id: '1530950472000',
		repo: 'littleNA.github.io', 
		owner: 'littleNA', 
		admin: 'littleNA', 
		distractionFreeMode: 'true',
	  })
	  gitalk.render('gitalk-container')
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("f6EeaEQTjb6LttG2GT1uEalX-gzGzoHsz", "SwIgtaEYuUHLoJAUHMMs0aA4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
